{
  "name": "redux-practice",
  "version": "1.0.0",
  "description": "Learning to use redux",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "axios": "^0.20.0",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0"
  }
}
